<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joyce Rice | Designer & Programmer</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="/" class="navHome">
                <p class="name">Joyce Rice</p>
                <p class="title">Designer & Programmer</p>
            </a>
            <ul>
                <li> <a href="work.html" class="active">work</a> </li>
                <li> <a href="about.html">about</a> </li>
                <li> <a href="contact.html">contact</a> </li>
            </ul>
        </nav>

        <div class="mainContent">
            <div class="contentHead">
                <h1><span class="whiteblack-textBG">Recent work</span></h1>
                <p>Joyce Rice is a designer and programmer with a focus in journalism, non-profits, and education.</p>
            </div>

            <div class="work">
                <a href="#" class="workTile">
                    <h2><span class="yellowUnderline">Journalism DEI Wheel</span></h2>
                    <img src="assets/work/dei.png" alt="">
                    <div class="">
                        <h3><span class="white-textBG">Dot Connector Studios / The Democracy Fund</span></h3>
                        <p>interactive visualization</p>
                    </div>
                </a>
                <a href="#" class="workTile">
                    <h2>Project Title</h2>
                    <img src="" alt="">
                </a>
                <a href="#" class="workTile">
                    <h2>Project Title</h2>
                    <img src="" alt="">
                </a>
            </div>
        </div>

        <footer>
            <p>joyce rice dot work</p>
        </footer>

        <script src="script.js"></script>
    </body>

</html>
